# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="qEOCAEN`[09YDz]om/@sWpAnI8ihtoqGVdo<R;Ms`/BY3PdCS1rOVNgIzoIiXJ?l"
play.filters.hosts {
  allowed = ["shuffle-trip-backend.herokuapp.com", "localhost:9000"]
}