NEO4J_URI = "neo4j+s://33051bf0.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "U1BasWS0v804_0J1kxRxy1agQycD1iZX_RvbU2RUIzM"
AURA_INSTANCENAME = "Instance01"
API_KEY = "Bearer j_v7888BtpDfkf63L1k1i4eftbecVLmcaP1Dn85sQgqUsONNGn_rC9Lmkwk3r0jJg-Q2Btg-4em73jaWqJmQ5GoBXi72ErtURPYY2K7YZV494U0ir6QVZ6r1L6huY3Yx"